# GestionTareas_Prueba

./: GestionTareas.Modelos.sln  Tablas.sql
Consumer.API/: Crud.cs
GestionModelos.MVC/: GestionModelos.MVC.csproj  Program.cs  appsettings.json
GestionModelos.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
GestionModelos.MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
GestionModelos.MVC/Controllers/: HomeController.cs  InicioController.cs  ProyectosController.cs  ReportesController.cs  TareasController.cs  UsuariosController.cs
GestionModelos.MVC/Data/: ApplicationDbContext.cs
GestionModelos.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GestionModelos.MVC/Models/: ErrorViewModel.cs
GestionModelos.MVC/Properties/: launchSettings.json
GestionModelos.MVC/Views/: _ViewImports.cshtml
GestionModelos.MVC/Views/Home/: Privacy.cshtml
GestionModelos.MVC/Views/Inicio/: Index.cshtml
GestionModelos.MVC/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionModelos.MVC/Views/Shared/: _Auth.cshtml  _Layout.cshtml
GestionModelos.MVC/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionModelos.MVC/Views/Usuarios/: Details.cshtml  Index.cshtml
GestionModelos.MVC/wwwroot/css/: estilo.css
GestionTareas.Api/: GestionTareas.Api.csproj  GestionTareas.Api.http  Program.cs  appsettings.json
GestionTareas.Api/Controllers/: AspNetRolesController.cs  LogEventosController.cs  MiembrosProyectosController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs  WeatherForecastController.cs
GestionTareas.Api/Data/: GestionTareasApiContext.cs
GestionTareas.Api/Migrations/: 20250725145634_GestionTareas.Designer.cs  (+2 more)
GestionTareas.Modelos/: AspNetRoles.cs  LogEvento.cs  MiembrosProyecto.cs  Proyecto.cs  Tarea.cs  Usuario.cs
(+3 files in other folders)
